local Options = {
    key = "KEYHERE",
    forceUser = false
};
---------------------------------------------------------------
local HS = game:GetService('HttpService')
local Data = HS:JSONDecode(syn.request({
   Url = 'https://api.cuteware.xyz/script',
   Method = 'POST',
   Headers = {
            ['Content-Type'] = 'application/json'
    },
   Body =  HS:JSONEncode(Options)
}).Body)

if not Data.success then
    return warn(Data.messages[1].description)
end

getgenv().key = Options.key
loadstring(Data.script)()
